# --------------------------------
# RPC URLs
# --------------------------------

MAIN_RPC_URL="https://ethereum.publicnode.com/"
SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
PORCINI_RPC_URL="https://porcini.au.rootnet.app/"
LOCAL_RPC_URL="https://localhost:8545"

SEPOLIA_PEG_ADDRESS=0x881339EeFd1DC8D60CEFBfE93294D0eeC24Fb8Cc
PORCINI_PEG_ADDRESS=
ROOT_PEG_ADDRESS=

# --------------------------------
# Common variables
# --------------------------------
ETHERSCAN_API_KEY=


# --------------------------------
# Mainnet variables
# --------------------------------

MAIN_DEPLOYER=
MAIN_TOKEN_CONTRACT_MANAGER=
MAIN_ROLES_MANAGER=
MAIN_PEG_MANAGER=
MAIN_MULTISIG=

MAIN_ROLES_MANAGER_PK=
MAIN_DEPLOYER_PK=
MAIN_TOKEN_CONTRACT_MANAGER_PK=
MAIN_PEG_MANAGER_PK=



# --------------------------------
# Testnet variables
# --------------------------------

TEST_DEPLOYER=0xeb24a849E6C908D4166D34D7E3133B452CB627D2
TEST_TOKEN_MANAGER=0x1Fb0E85b7Ba55F0384d0E06D81DF915aeb3baca3
TEST_ROLES_MANAGER=0x7D2713d17C88d08daa7fE5f437B4205deA977ade
TEST_PEG_MANAGER=0xbecb053527Bf428C7A44743B8b00b30e42B0e418
TEST_MULTISIG=0xd0eEdbe42BFB9d3082e4AB16F2925962233e2C36

TEST_DEPLOYER_PK=
TEST_TOKEN_MANAGER_PK=
TEST_ROLES_MANAGER_PK=
TEST_PEG_MANAGER_PK=
